{
  "name": "tradev",
  "version": "0.0.1",
  "description": "Crossplatform crypto trading platform (Mac / PC) ",
  "repository": {
    "type": "git",
    "url": "https://github.com/sakhnyuk/tradev.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cryptocurrency",
    "terminal",
    "trading"
  ],
  "author": "Mikhail Sakhnyuk <its545@yandex.ru>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.7",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
